{
  "description": "Close the Teleport tab once it's redirected",
  "homepage_url": "https://github.com/seanmuth/tele-tab-closer",
  "manifest_version": 3,
  "name": "Tele tab closer",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://tele.astronomer.cloud/",
    "https://tele.gcp0001.us-east4.astronomer.io/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "version": "0.1.1"
}
